# hms-audio-editor-demo

./: README.md  README_ZH.md  build.gradle  settings.gradle
CI/: extraSourceAndDoc.sh  getVersionCode.sh
CI/apk/: Audio-Creative.sh
apk/aidubbing_audioeditor/: build.gradle
apk/aidubbing_audioeditor/src/main/: AndroidManifest.xml
apk/aidubbing_audioeditor/src/main/java/com/huawei/hms/audioeditor/demo/: AiDubbingAudioActivity.java  AiDubbingLanguageAdapter.java  AiDubbingStyleAdapter.java  TextToSpeechStyleBean.java
apk/aidubbing_audioeditor/src/main/java/com/huawei/hms/audioeditor/demo/util/: FileUtils.java  PCMToWav.java
apk/aidubbing_audioeditor/src/main/res/drawable/: bg_dubbing_btn.xml
apk/aidubbing_audioeditor/src/main/res/layout/: activity_dubbing_audio.xml  ai_dubbing_style_item.xml
apk/aidubbing_audioeditor/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
apk/aidubbing_audioeditor/src/main/res/values-zh/: strings.xml
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/assets/: grs_sdk_global_route_config_audioeditorkit.json  stream.pcm
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/: AiDubbingAudioActivity.java  AiDubbingLanguageAdapter.java  AiDubbingStyleAdapter.java  AudioBaseActivity.java  AudioFilePickerActivity.java  AudioFormatActivity.java  FileApiActivity.java  HomeFragmentPopWindow.java  MainActivity.java  MaterialAdapter.java  MaterialsActivity.java  MediaData.java  MenuBean.java  SettingActivity.java  SongSynthesisActivity.java  SpaceRenderActivity.java  StreamApiActivity.java  TextToSpeechStyleBean.java
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/adapter/: MainRecyclerViewAdapter.java
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/dialog/: RenameDialogFragment.java
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/recycle/: AutoGridLayoutManager.java  DimensionConvert.java  PageIndicatorView.java  PageRecyclerView.java
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/restful/: PostTtsingPresetText.java  PostTtsingText.java  TtsingCloudManager.java  TtsingConstant.java  TtsingCreateResultBean.java  TtsingQueryResp.java  TtsingQueryResultBean.java  TtsingRestfulApi.java  TtsingService.java  TtsingTaskListener.java
apk/app/src/main/java/com/huawei/hms/audioeditor/demo/util/: BigDecimalUtils.java  FileUtils.java  (+8 more)
apk/app/src/main/res/drawable/: background_text_to_audio.xml  bg_audio_format_text_view.xml  bg_home_menu.xml  bg_main_clip.xml  bg_main_popup_window.xml  bg_page_indicator.xml  bg_page_indicator_tm.xml  bg_recycler_img_home_item.xml  ic_main_draft_music.xml  icon_back.xml  icon_popup_window_copy.xml  icon_popup_window_delete.xml  icon_popup_window_edit.xml  space_render_ll_bg.xml  switch_thumb.xml  switch_track.xml
apk/app/src/main/res/layout/: activity_audio_base.xml  activity_audio_format.xml  activity_dubbing_audio.xml  activity_file_api.xml  activity_main.xml  activity_setting.xml  activity_song_synthesis.xml  activity_space_render.xml  activity_stream_api_show.xml  adapter_material_item.xml  ai_dubbing_language_item.xml  audio_format_item.xml  change_voice_common_include.xml  change_voice_include.xml  dialog_style.xml  fragment_edit_dialog.xml  fragment_rename_dialog.xml  home_menu_item.xml  home_popup_window.xml  materials_page.xml  my_checkbox.xml  recycler_view_layout_home_item.xml  voice_beautifer_common_include.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk/app/src/main/res/values-zh/: strings.xml
apk/base_audioeditor/: build.gradle
apk/base_audioeditor/src/main/: AndroidManifest.xml
apk/base_audioeditor/src/main/java/com/huawei/hms/audioeditor/demo/: AudioBaseActivity.java
apk/base_audioeditor/src/main/res/drawable/: circle_audio_export.xml
apk/base_audioeditor/src/main/res/values/: attr.xml  colors.xml  dimens.xml
apk/base_audioeditor/src/main/res/values-zh/: strings.xml
apk/base_edit_audio/: build.gradle
apk/base_edit_audio/src/main/: AndroidManifest.xml
apk/base_edit_audio/src/main/java/com/huawei/hms/audioeditor/demo/: AudioBaseActivity.java
apk/base_edit_audio/src/main/res/drawable/: seek_bar_audio_export_bg_gradient.xml
apk/base_edit_audio/src/main/res/layout/: activity_audio_base.xml
apk/base_edit_audio/src/main/res/values/: strings.xml  styles.xml
apk/base_edit_audio/src/main/res/values-zh/: strings.xml
app/: agconnect-services.json  build.gradle  mlkit.jks  sample-agconnect-services.json
app/libs/: HuaweiAudioEditorUI.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grs_sdk_server_config.json
app/src/main/java/com/huawei/hms/audioeditor/demo/: AiDubbingAudioActivity.java  AiDubbingLanguageAdapter.java  AiDubbingStyleAdapter.java  AudioFilePickerActivity.java  AudioFormatActivity.java  FileApiActivity.java  MainActivity.java  MaterialAdapter.java  MaterialsActivity.java  SettingActivity.java  SpaceRenderActivity.java  StreamApiActivity.java  TextToSpeechStyleBean.java
app/src/main/java/com/huawei/hms/audioeditor/demo/util/: FileUtils.java  PermissionUtils.java  SampleConstant.java  SizeUtils.java  TimeUtils.java
app/src/main/java/com/huawei/hms/audioeditor/demo/widget/: EditDialogFragment.java  ProgressDialog.java
app/src/main/java/com/huawei/hms/audioeditor/demo/widget/comment/: ItemViewDelegateManager.java  RCommandAdapter.java  RMCommandAdapter.java  RViewHolder.java
app/src/main/res/drawable/: audio_format_progress_bar_h.xml  background_ai_type.xml  edit_dialog_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_audio_format.xml  activity_file_api.xml  activity_flow_api_show.xml  activity_main.xml  activity_materials.xml  activity_space_render.xml  activity_stream_api_show.xml  activity_text.xml  adapter_material_item.xml  ai_dubbing_style_item.xml  audio_format_item.xml  change_voice_include.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
