// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //*******************************Project Dependent Version********************************
    //sdk Release version number
    ae_apk_versionCode = '11100302'
    ae_apk_versionName= '1.11.0.302'
}
