plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.audioeditor.demo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 10002300
        versionName '1.0.2.300'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    implementation('com.huawei.agconnect:agconnect-core:1.5.2.300')
    implementation('com.huawei.hms:audio-editor-aidubbing:1.7.0.300')
//    implementation('com.squareup.okhttp3:okhttp:3.12.0')
    implementation('org.greenrobot:greendao:3.3.0')
//    implementation project(path: ':sdk:HuaweiAudioCommon')
//    implementation project(path: ':sdk:HuaweiAudioAiDubbing')
}
