plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.audioeditor.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode Integer.parseInt(rootProject.ext.ae_apk_versionCode)
        versionName rootProject.ext.ae_apk_versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "AudioCreative.apk"
            }
    }
}

repositories {
    flatDir { dirs 'libs', './libs' }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    api 'androidx.startup:startup-runtime:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.huawei.android.hms:security-encrypt:1.1.5.306'
    implementation 'com.huawei.android.hms:security-ssl:1.1.5.306'
    implementation 'com.huawei.android.hms:security-intent:1.1.5.306'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.huawei.hms:network-grs:4.0.20.301'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.0.300'
    implementation 'com.huawei.hms:ml-computer-agc-inner:2.0.5.300'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('com.huawei.hms:audio-editor-ui:1.0.0.301')
//    implementation(name:"HuaweiAudioEditorSDK",ext:"aar")
//    implementation(name:"HuaweiAudioEditorUI",ext:"aar")

}