plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.audioeditor.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Integer.parseInt(rootProject.ext.ae_apk_versionCode)
        versionName rootProject.ext.ae_apk_versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("./mlkit.jks")
            storePassword 'hwmlkit'
            keyAlias 'mlkit'
            keyPassword 'hwmlkit'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

   lintOptions {
       abortOnError false
   }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "AudioCreative.apk"
            }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }

    implementation('com.huawei.hms:audio-editor-ui:1.2.0.300')

}