<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#181818"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/setting_icon_back"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_audio_base"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_17" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/file_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_48"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/file_et_bg"
                    android:layout_margin="@dimen/dp_16"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/choice_file"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        app:layout_constraintLeft_toLeftOf="@+id/file_api_title"
                        app:layout_constraintRight_toLeftOf="@+id/cancel"
                        app:layout_constraintTop_toBottomOf="@+id/file_path"
                        android:text="@string/begin_import_file"
                        android:layout_margin="8dp"
                        android:textColor="#FFFFFF"
                        android:background="@color/blue"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/btn_export"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        app:layout_constraintLeft_toRightOf="@+id/choice_file"
                        app:layout_constraintRight_toRightOf="@+id/file_api_title"
                        app:layout_constraintTop_toBottomOf="@+id/file_path"
                        android:text="@string/base_export"
                        android:background="@color/blue"
                        android:layout_margin="8dp"
                        android:textColor="#FFFFFF"
                        android:padding="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/audio_stop"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        app:layout_constraintLeft_toLeftOf="@+id/file_api_title"
                        app:layout_constraintRight_toLeftOf="@+id/cancel"
                        app:layout_constraintTop_toBottomOf="@+id/file_path"
                        android:text="@string/audio_stop"
                        android:background="@color/blue"
                        android:layout_margin="8dp"
                        android:textColor="#FFFFFF"
                        android:padding="0dp"/>

                    <Button
                        android:id="@+id/audio_resume_play"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_42"
                        app:layout_constraintLeft_toRightOf="@+id/choice_file"
                        app:layout_constraintRight_toRightOf="@+id/file_api_title"
                        app:layout_constraintTop_toBottomOf="@+id/file_path"
                        android:text="@string/audio_resume_play"
                        android:layout_margin="8dp"
                        android:textColor="#FFFFFF"
                        android:padding="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/audio_play"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:background="@color/blue"
                        app:layout_constraintLeft_toLeftOf="@+id/file_api_title"
                        app:layout_constraintRight_toLeftOf="@+id/cancel"
                        app:layout_constraintTop_toBottomOf="@+id/file_path"
                        android:text="@string/audio_play"
                        android:layout_margin="8dp"
                        android:textColor="#FFFFFF"
                        android:padding="0dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/get_wave_data_tip"/>

                <TextView
                    android:id="@+id/tv_data_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_toRightOf="@+id/tv1"
                    android:textSize="@dimen/dp_18"
                    android:textColor="@color/color_module_select_red"
                    android:text=""/>
                <Button
                    android:id="@+id/get_wave_data"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_below="@+id/tv1"
                    android:background="@color/blue"
                    android:text="@string/get_wave_data"
                    android:layout_margin="8dp"
                    android:textColor="#FFFFFF"
                    android:padding="0dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/asset_splits1"/>

                <TextView
                    android:id="@+id/tv_asset_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_toRightOf="@+id/tv2"
                    android:textSize="@dimen/dp_18"
                    android:textColor="@color/color_module_select_red"
                    android:text=""/>
                <Button
                    android:id="@+id/get_splits_data"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_below="@+id/tv2"
                    android:text="@string/asset_splits"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:textColor="#FFFFFF"
                    android:padding="0dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/delete_tip"/>

                <TextView
                    android:id="@+id/tv_asset_length1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_toRightOf="@+id/tv3"
                    android:textSize="@dimen/dp_18"
                    android:textColor="@color/color_module_select_red"
                    android:text=""/>
                <Button
                    android:id="@+id/asset_del"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_below="@+id/tv3"
                    android:text="@string/asset_del"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:textColor="#FFFFFF"
                    android:padding="0dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/asset_volume"/>
                <SeekBar
                    android:id="@+id/sb_volume"
                    style="@style/SeekBarStyleAudioExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_12"
                    android:progressBackgroundTint="@color/seekbar_bg_color"
                    android:progressTint="@color/import_button_search"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:progress="0"
                    android:textSize="@dimen/dp_16" />
                <Button
                    android:id="@+id/asset_volume"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/asset_volume"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:textColor="#FFFFFF"
                    android:padding="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/asset_speed"/>
                <SeekBar
                    android:id="@+id/sb_speed"
                    style="@style/SeekBarStyleAudioExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_12"
                    android:progressBackgroundTint="@color/seekbar_bg_color"
                    android:progressTint="@color/import_button_search"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:progress="0"
                    android:textSize="@dimen/dp_16" />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/asset_pitch"/>
                <SeekBar
                    android:id="@+id/sb_pitch"
                    style="@style/SeekBarStyleAudioExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_12"
                    android:progressBackgroundTint="@color/seekbar_bg_color"
                    android:progressTint="@color/import_button_search"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:progress="0"
                    android:textSize="@dimen/dp_16" />
                <Button
                    android:id="@+id/asset_speed_pitch"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/asset_speed_pitch"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:textColor="#FFFFFF"
                    android:padding="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/asset_fade_in"/>
                <SeekBar
                    android:id="@+id/sb_fade_in"
                    style="@style/SeekBarStyleAudioExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_12"
                    android:progressBackgroundTint="@color/seekbar_bg_color"
                    android:progressTint="@color/import_button_search"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:progress="0"
                    android:textSize="@dimen/dp_16" />
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/asset_fade_out"/>
                <SeekBar
                    android:id="@+id/sb_fade_out"
                    style="@style/SeekBarStyleAudioExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_12"
                    android:progressBackgroundTint="@color/seekbar_bg_color"
                    android:progressTint="@color/import_button_search"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:progress="0"
                    android:textSize="@dimen/dp_16" />
                <Button
                    android:id="@+id/asset_fade"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/asset_fade"
                    android:layout_margin="8dp"
                    android:background="@color/blue"
                    android:textColor="#FFFFFF"
                    android:padding="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>