<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_recycler_view_layout_audio_format_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/image_recycler_view_layout_audio_format_item"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_home_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/more_recycler_view_layout_audio_format_item"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/status_select_recycler_view_layout_audio_format_item"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/audio_import_select_audio_selector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_recycler_view_layout_audio_format_item"
        style="@style/audio_format_pb"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/dp_25"
        android:max="100"
        android:orientation="horizontal"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/status_recycler_view_layout_audio_format_item"
        app:layout_constraintEnd_toStartOf="@+id/more_recycler_view_layout_audio_format_item"
        app:layout_constraintStart_toEndOf="@+id/image_recycler_view_layout_audio_format_item"
        app:layout_constraintTop_toTopOf="@+id/status_recycler_view_layout_audio_format_item" />

    <TextView
        android:id="@+id/status_recycler_view_layout_audio_format_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:fontFamily="HWtext"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/text_complete"
        android:textColor="#FFAB86CD"
        android:textSize="@dimen/dp_11"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_recycler_view_layout_audio_format_item"
        app:layout_constraintStart_toEndOf="@+id/image_recycler_view_layout_audio_format_item"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:fontFamily="HWtext"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/dp_13"
        app:layout_constraintStart_toEndOf="@+id/image_recycler_view_layout_audio_format_item"
        app:layout_constraintTop_toTopOf="@id/image_recycler_view_layout_audio_format_item"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>