<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#181818"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:drawableLeftCompat="@mipmap/setting_icon_back" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/passages"
            android:paddingStart="@dimen/dp_12"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_17" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_16"
            android:src="@mipmap/icon_search"/>
    </androidx.appcompat.widget.Toolbar>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6555E6"
                android:textSize="@dimen/dp_12"
                android:text="All"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="piano"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="acoustic guitar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="bass"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="drums"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="electronic drum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="electric guitar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="brass instrument"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="string music"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="vocals"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="synthesizer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="Chinese drum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="percussion"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="woodwind instrument"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="Chinese musical instruments"/>
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6555E6"
                android:textSize="@dimen/dp_12"
                android:text="All"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="pops"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="rocking"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="blues"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="electrons"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="ballads"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="Pure Tone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="hip-hop rap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="jazz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="classical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="Chinese style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="Country music"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_8"
                android:text="Rhythm and Blues/Soul"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>